&version
/

&model
  nxp = 132
  nyp = 132
  nzp =  97
  deltax = 50.
  deltay = 50.
  deltaz = 15.
  dtlong = 1.
  th00 = 288.3
  umean = 5.0
  vmean = -5.5

  timmax = 86400.
  Tspinup = 3600. ! Needed for SALSA at least
  zrand = 795.0
  zrndampq = 0.
  zrndamp = 0.1
  zrandnorm = .TRUE.
  corflg = .TRUE.
  cntlat = 31.5

  runtype = "INITIAL"
  level = 4
  CCN = 45.4545e6
  filprf = 'dycoms_l4'
  hfilin = 'dycoms_l4.rst'
  ssam_intvl = 300.
  savg_intvl = 300.
  frqhis = 3600.
  frqanl = 3600.
  istpfl = 10
  no_b_bins = .TRUE.

  iradtyp = 2
  xka = 85.
  fr0 = 70.0
  fr1 = 22.0
  rc_limit = -1.0
  rt_limit = 8e-3
  div = 3.75e-6

  isfctyp = 0
  dthcon = 16.
  drtcon = 93.
  zrough = -0.0001

  nfpt = 3
  distim = 100.
  prndtl = -0.3333333

  sed_aero = .FALSE.
  sed_cloud = .TRUE.
  sed_precp = .TRUE.
/

! Default SALSA with 67% organics
&salsa
  nlcoag = .TRUE.
  nlcgaa = .FALSE.
  nlcnd = .TRUE.
  nlauto = .TRUE.
  auto_sb = .TRUE.
  nlactiv = .TRUE.
  nlactintst = .TRUE.
  rhlim = 1.01

  nspec = 2
  listspec = 'SO4','OC '
  disssu = 2.0
  rhosu = 1780.0
  msu = 115e-3
  dissoc = 0.0047
  rhooc = 1320.0
  moc = 186e-3
  volDistA = 0.33, 0.67

  sigmag = 1.2, 1.7
  dpg = 0.022, 0.12
  n = 125.0, 65.0

  reglim(1:3) = 3e-9,3e-8,1e-6
  nbin(1:3) = 3,7,0
/
