 &model
  nxp =   5
  nyp =   40
  nzp =   80
  deltax = 50.
  deltay = 50.
  deltaz = 20.
  nxpart = .true.
  dzmax  = 1500.
  dzrat  = 1.0
  dtlong = 1.
  distim = 100.
  timmax = 43200.
  Tspinup = 300.
  runtype = "INITIAL"
  level = 4
  CCN = 600.e6
  prndtl = -0.3333333
  filprf = 'DYCOMSIIRF02'
  hfilin = 'DYCOMSIIRF02.h.rst'
  ssam_intvl = 120.
  savg_intvl = 120.
  mcflg = .FALSE.
  lbinanl = .FALSE.
  frqanl = 600.
  corflg = .false.
  itsflg = 1
  strtim = 180.0
  sed_aero = .FALSE.
  sed_cloud = .FALSE.
  sed_precp = .TRUE.
  sed_ice = .TRUE.
  sed_snow = .TRUE.
  iradtyp = 3            
  case_name = 'default'   
  div = 3.75e-6             
  sfc_albedo = 0.05
  radsounding = 'datafiles/dsrt.lay'
  dthcon = 16.
  drtcon = 93.
  ubmin  = -0.25
  zrough = 0.01
  th00 = 289.
  umean =  0.1
  vmean = -0.1
 /
